---
# tasks file for lemp
- import_playbook: install_php.yml
- import_playbook: install_nginx.yml
- import_playbook: install_mysql.yml
#- include: install_automysqlbackup.yml
##- include: install_postfix.yml
#
